<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>STYFI</title>
    <link rel="stylesheet" href="/style/css/main.css">
</head>
<body>
    <div class="main_container">
        <div class="header">
            <div class="sidebar">
                <ul class="main_menu">
                    <li class="men_menu gender_active">Men</li>
                    <li class="women_menu">Women</li>
                </ul>
                <!-- men menu -->
                <ul class="submenu men">
                    <li><a href="#">Home</a></li>
                    <li class="accordian_wrapper">
                        <input type="checkbox" name="accordion" id="accordion">
                        <label for="accordion">Clothing
                            <span class="global_icon open_arrow"></span>
                            <span class="global_icon close_arrow"></span>
                        </label>
                        <ul class="inner_submenu">
                            <li><a href="#">Tops, Tees & Shirts <span class="counts">(***)</span></a></li>
                            <li><a href="#">Tops, Tees & Shirts <span class="counts">(***)</span></a></li>
                            <li><a href="#">Tops, Tees & Shirts <span class="counts">(***)</span></a></li>
                            <li><a href="#">Tops, Tees & Shirts <span class="counts">(***)</span></a></li>
                            <li><a href="#">Tops, Tees & Shirts <span class="counts">(***)</span></a></li>
                        </ul>        
                    </li>
                    <li class="accordian_wrapper">
                        <input type="checkbox" name="accordion" id="accordion1">
                        <label for="accordion1">Footwear
                            <span class="global_icon open_arrow"></span>
                            <span class="global_icon close_arrow"></span>
                        </label>
                        <ul class="inner_submenu">
                            <li><a href="#">Tops, Tees & Shirts <span class="counts">(***)</span></a></li>
                            <li><a href="#">Tops, Tees & Shirts <span class="counts">(***)</span></a></li>
                            <li><a href="#">Tops, Tees & Shirts <span class="counts">(***)</span></a></li>
                            <li><a href="#">Tops, Tees & Shirts <span class="counts">(***)</span></a></li>
                            <li><a href="#">Tops, Tees & Shirts <span class="counts">(***)</span></a></li>
                        </ul>   
                    </li>
                    <li class="accordian_wrapper">
                        <input type="checkbox" name="accordion" id="accordion2">
                        <label for="accordion2">Footwear
                            <span class="global_icon open_arrow"></span>
                            <span class="global_icon close_arrow"></span>
                        </label>
                        <ul class="inner_submenu">
                            <li><a href="#">Tops, Tees & Shirts <span class="counts">(***)</span></a></li>
                            <li><a href="#">Tops, Tees & Shirts <span class="counts">(***)</span></a></li>
                            <li><a href="#">Tops, Tees & Shirts <span class="counts">(***)</span></a></li>
                            <li><a href="#">Tops, Tees & Shirts <span class="counts">(***)</span></a></li>
                            <li><a href="#">Tops, Tees & Shirts <span class="counts">(***)</span></a></li>
                        </ul>
                    </li>
                    <li class="accordian_wrapper">
                        <input type="checkbox" name="accordion" id="accordion2">
                        <label for="accordion2">Accessories
                            <span class="global_icon open_arrow"></span>
                            <span class="global_icon close_arrow"></span>
                        </label>
                        <ul class="inner_submenu">
                            <li><a href="#">Tops, Tees & Shirts <span class="counts">(***)</span></a></li>
                            <li><a href="#">Tops, Tees & Shirts <span class="counts">(***)</span></a></li>
                            <li><a href="#">Tops, Tees & Shirts <span class="counts">(***)</span></a></li>
                            <li><a href="#">Tops, Tees & Shirts <span class="counts">(***)</span></a></li>
                            <li><a href="#">Tops, Tees & Shirts <span class="counts">(***)</span></a></li>
                        </ul>
                    </li>
                    <li><a href="#">Brands</a></li>
                    <li><a href="#">Explore</a></li>
                    <li><a href="#">Style Blog</a></li>
                </ul>

                <!-- women menu -->
                <ul class="submenu women">
                        <li><a href="#">Home - W</a></li>
                        <li class="accordian_wrapper">
                            <input type="checkbox" name="accordion" id="accordion">
                            <label for="accordion">Clothing
                                <span class="global_icon open_arrow"></span>
                                <span class="global_icon close_arrow"></span>
                            </label>
                            <ul class="inner_submenu">
                                <li><a href="#">Tops, Tees & Shirts <span class="counts">(***)</span></a></li>
                                <li><a href="#">Tops, Tees & Shirts <span class="counts">(***)</span></a></li>
                                <li><a href="#">Tops, Tees & Shirts <span class="counts">(***)</span></a></li>
                                <li><a href="#">Tops, Tees & Shirts <span class="counts">(***)</span></a></li>
                                <li><a href="#">Tops, Tees & Shirts <span class="counts">(***)</span></a></li>
                            </ul>        
                        </li>
                        <li class="accordian_wrapper">
                            <input type="checkbox" name="accordion" id="accordion1">
                            <label for="accordion1">Footwear
                                <span class="global_icon open_arrow"></span>
                                <span class="global_icon close_arrow"></span>
                            </label>
                            <ul class="inner_submenu">
                                <li><a href="#">Tops, Tees & Shirts <span class="counts">(***)</span></a></li>
                                <li><a href="#">Tops, Tees & Shirts <span class="counts">(***)</span></a></li>
                                <li><a href="#">Tops, Tees & Shirts <span class="counts">(***)</span></a></li>
                                <li><a href="#">Tops, Tees & Shirts <span class="counts">(***)</span></a></li>
                                <li><a href="#">Tops, Tees & Shirts <span class="counts">(***)</span></a></li>
                            </ul>   
                        </li>
                        <li class="accordian_wrapper">
                            <input type="checkbox" name="accordion" id="accordion2">
                            <label for="accordion2">Footwear
                                <span class="global_icon open_arrow"></span>
                                <span class="global_icon close_arrow"></span>
                            </label>
                            <ul class="inner_submenu">
                                <li><a href="#">Tops, Tees & Shirts <span class="counts">(***)</span></a></li>
                                <li><a href="#">Tops, Tees & Shirts <span class="counts">(***)</span></a></li>
                                <li><a href="#">Tops, Tees & Shirts <span class="counts">(***)</span></a></li>
                                <li><a href="#">Tops, Tees & Shirts <span class="counts">(***)</span></a></li>
                                <li><a href="#">Tops, Tees & Shirts <span class="counts">(***)</span></a></li>
                            </ul>
                        </li>
                        <li class="accordian_wrapper">
                            <input type="checkbox" name="accordion" id="accordion2">
                            <label for="accordion2">Accessories
                                <span class="global_icon open_arrow"></span>
                                <span class="global_icon close_arrow"></span>
                            </label>
                            <ul class="inner_submenu">
                                <li><a href="#">Tops, Tees & Shirts <span class="counts">(***)</span></a></li>
                                <li><a href="#">Tops, Tees & Shirts <span class="counts">(***)</span></a></li>
                                <li><a href="#">Tops, Tees & Shirts <span class="counts">(***)</span></a></li>
                                <li><a href="#">Tops, Tees & Shirts <span class="counts">(***)</span></a></li>
                                <li><a href="#">Tops, Tees & Shirts <span class="counts">(***)</span></a></li>
                            </ul>
                        </li>
                        <li><a href="#">Brands</a></li>
                        <li><a href="#">Explore</a></li>
                        <li><a href="#">Style Blog</a></li>
                    </ul>


                <!-- not logged in -->
                <ul class="account_wrapper not_logged_in">
                   <span class="account_title">Account</span>
                   <li><a href="#">Login</a></li>
                   <li><a href="#">Signup</a></li>
                </ul>

                <!-- logged in -->
                <ul class="account_wrapper logged_in">
                        <span class="account_title">Account</span>
                        <li><a href="#">My Profile</a></li>
                        <li><a href="#">My Wishlist</a></li>
                        <li><a href="#">My Orders</a></li>
                        <li><a href="#">Logout</a></li>
                     </ul>
            </div>

            <div class="nav_section">
                <div class="nav">
                    <span class="global_icon burder_icon"></span>
                </div>
                <div class="logo">
                    <a href="/">
                        <img src="/images/styfi_logo.png" alt="sytfi logo" >
                    </a>
                </div>
                <div class="cart_icon">
                    <span class="global_icon cart_icon"></span>
                </div>
            </div>
            <div class="search_bar">
                <div class="search_bar_wrapper">
                    <input type="text" placeholder="What are you looking for?"> 
                    <span class="global_icon search_icon"></span>
                </div>
            </div>
            <div class="background_fadein"></div>
        </div>
        <div class="body_container">
            <div class="home_banner">
                <img src="/images/home_banner.jpg" alt="home banner" class="responsive_image">
                <h1>Welcome to STYFI</h1>
                <div class="home_action_btn">
                    <a href="/men">Shop Men</a>
                    <a href="/men">Shop Women</a>
                </div>
            </div>

            <div class="home_two_card">
                <img src="/images/home_card.jpg" alt="" class="responsive_image">
                <img src="/images/home_card.jpg" alt="" class="responsive_image">
            </div>

            <div class="subscription">
                <p>Fear of missing out?</p>
                <span>Subscribe to our newsletter to stay updated</span>
                <input type="text" placeholder="Enter your email address" class="subscribe_input">
                <button type="submit" class="prime_button subscribe_button">Subscribe</button>
            </div>
        </div>
    </div>
    <script src="../../node_modules/jquery/dist/jquery.js"></script>
    <script>
        $('.nav').click(function(){
            $('.sidebar').addClass('sidebar_active');
            $('.background_fadein').css('display', 'block');
        });

        $('.background_fadein').click(function(){
            $('.sidebar').removeClass('sidebar_active');
            $('.background_fadein').css('display', 'none');
        });

        $('.men_menu').click(function(e){
            $('.women_menu').removeClass('gender_active');
            $(this).addClass('gender_active');
            $('.men').css('display', 'block');
            $('.women').css('display', 'none');
        });

        $('.women_menu').click(function(e){
            
            $('.men_menu').removeClass('gender_active');
            $(this).addClass('gender_active');
            $('.women').css('display', 'block');
            $('.men').css('display', 'none');
        });
    </script>
</body>
</html>